# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: bind
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER___core_unscanned_Release
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/x86_64-linux-gnu-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared module.

rule CXX_MODULE_LIBRARY_LINKER___core_Release
  command = $PRE_LINK && /usr/bin/x86_64-linux-gnu-g++ -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX shared module $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /nix/store/irwcgpm8csj7br49jih6kdpqkaqya3vf-cmake-3.30.4/bin/cmake --regenerate-during-build -S/home/ANT.AMAZON.COM/nslick/nccl-net-ofi/contrib/tools/bind -B/home/ANT.AMAZON.COM/nslick/nccl-net-ofi/contrib/tools/bind/build/cp312-cp312-linux_x86_64
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmpBOOVdW/lib/python3.12/site-packages/ninja/data/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmpBOOVdW/lib/python3.12/site-packages/ninja/data/bin/ninja -t targets
  description = All primary targets available:

