# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: show_tuner_decisions
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ANT.AMAZON.COM/nslick/nccl-net-ofi/contrib/tools/show-tuner-decisions/build/cp312-cp312-linux_x86_64/
# =============================================================================
# Object build statements for MODULE_LIBRARY target _tuner_bindings


#############################################
# Order-only phony target for _tuner_bindings

build cmake_object_order_depends_target__tuner_bindings: phony || cmake_object_order_depends_target_nanobind-static-abi3

build CMakeFiles/_tuner_bindings.dir/src/ofi_nccl/tuner_bindings/impl.cc.o: CXX_COMPILER___tuner_bindings_unscanned_Release /home/ANT.AMAZON.COM/nslick/nccl-net-ofi/contrib/tools/show-tuner-decisions/src/ofi_nccl/tuner_bindings/impl.cc || cmake_object_order_depends_target__tuner_bindings
  DEFINES = -DPy_LIMITED_API=0x030C0000 -D_tuner_bindings_EXPORTS
  DEP_FILE = CMakeFiles/_tuner_bindings.dir/src/ofi_nccl/tuner_bindings/impl.cc.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -fno-stack-protector -Os -ffunction-sections -fdata-sections
  INCLUDES = -I/usr/include/python3.12 -I/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/_tuner_bindings.dir
  OBJECT_FILE_DIR = CMakeFiles/_tuner_bindings.dir/src/ofi_nccl/tuner_bindings
  TARGET_COMPILE_PDB = CMakeFiles/_tuner_bindings.dir/
  TARGET_PDB = _tuner_bindings.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target _tuner_bindings


#############################################
# Link the shared module _tuner_bindings.abi3.so

build _tuner_bindings.abi3.so: CXX_MODULE_LIBRARY_LINKER___tuner_bindings_Release CMakeFiles/_tuner_bindings.dir/src/ofi_nccl/tuner_bindings/impl.cc.o | libnanobind-static-abi3.a || libnanobind-static-abi3.a
  DEP_FILE = CMakeFiles/_tuner_bindings.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-s -Wl,--gc-sections -Wl,--dependency-file,CMakeFiles/_tuner_bindings.dir/link.d
  LINK_LIBRARIES = libnanobind-static-abi3.a
  OBJECT_DIR = CMakeFiles/_tuner_bindings.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/_tuner_bindings.dir/
  TARGET_FILE = _tuner_bindings.abi3.so
  TARGET_PDB = _tuner_bindings.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target nanobind-static-abi3


#############################################
# Order-only phony target for nanobind-static-abi3

build cmake_object_order_depends_target_nanobind-static-abi3: phony || .

build CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_internals.cpp.o: CXX_COMPILER__nanobind-static-abi3_unscanned_Release /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_internals.cpp || cmake_object_order_depends_target_nanobind-static-abi3
  DEFINES = -DNB_COMPACT_ASSERTIONS -DPy_LIMITED_API=0x030C0000
  DEP_FILE = CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_internals.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.12 -I/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static-abi3.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static-abi3.dir/nanobind-static-abi3.pdb
  TARGET_PDB = libnanobind-static-abi3.pdb

build CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_func.cpp.o: CXX_COMPILER__nanobind-static-abi3_unscanned_Release /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_func.cpp || cmake_object_order_depends_target_nanobind-static-abi3
  DEFINES = -DNB_COMPACT_ASSERTIONS -DPy_LIMITED_API=0x030C0000
  DEP_FILE = CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_func.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.12 -I/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static-abi3.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static-abi3.dir/nanobind-static-abi3.pdb
  TARGET_PDB = libnanobind-static-abi3.pdb

build CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_type.cpp.o: CXX_COMPILER__nanobind-static-abi3_unscanned_Release /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_type.cpp || cmake_object_order_depends_target_nanobind-static-abi3
  DEFINES = -DNB_COMPACT_ASSERTIONS -DPy_LIMITED_API=0x030C0000
  DEP_FILE = CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_type.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.12 -I/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static-abi3.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static-abi3.dir/nanobind-static-abi3.pdb
  TARGET_PDB = libnanobind-static-abi3.pdb

build CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_enum.cpp.o: CXX_COMPILER__nanobind-static-abi3_unscanned_Release /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_enum.cpp || cmake_object_order_depends_target_nanobind-static-abi3
  DEFINES = -DNB_COMPACT_ASSERTIONS -DPy_LIMITED_API=0x030C0000
  DEP_FILE = CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_enum.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.12 -I/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static-abi3.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static-abi3.dir/nanobind-static-abi3.pdb
  TARGET_PDB = libnanobind-static-abi3.pdb

build CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_ndarray.cpp.o: CXX_COMPILER__nanobind-static-abi3_unscanned_Release /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_ndarray.cpp || cmake_object_order_depends_target_nanobind-static-abi3
  DEFINES = -DNB_COMPACT_ASSERTIONS -DPy_LIMITED_API=0x030C0000
  DEP_FILE = CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_ndarray.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.12 -I/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static-abi3.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static-abi3.dir/nanobind-static-abi3.pdb
  TARGET_PDB = libnanobind-static-abi3.pdb

build CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_static_property.cpp.o: CXX_COMPILER__nanobind-static-abi3_unscanned_Release /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_static_property.cpp || cmake_object_order_depends_target_nanobind-static-abi3
  DEFINES = -DNB_COMPACT_ASSERTIONS -DPy_LIMITED_API=0x030C0000
  DEP_FILE = CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_static_property.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.12 -I/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static-abi3.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static-abi3.dir/nanobind-static-abi3.pdb
  TARGET_PDB = libnanobind-static-abi3.pdb

build CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/common.cpp.o: CXX_COMPILER__nanobind-static-abi3_unscanned_Release /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/common.cpp || cmake_object_order_depends_target_nanobind-static-abi3
  DEFINES = -DNB_COMPACT_ASSERTIONS -DPy_LIMITED_API=0x030C0000
  DEP_FILE = CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/common.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.12 -I/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static-abi3.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static-abi3.dir/nanobind-static-abi3.pdb
  TARGET_PDB = libnanobind-static-abi3.pdb

build CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/error.cpp.o: CXX_COMPILER__nanobind-static-abi3_unscanned_Release /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/error.cpp || cmake_object_order_depends_target_nanobind-static-abi3
  DEFINES = -DNB_COMPACT_ASSERTIONS -DPy_LIMITED_API=0x030C0000
  DEP_FILE = CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/error.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.12 -I/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static-abi3.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static-abi3.dir/nanobind-static-abi3.pdb
  TARGET_PDB = libnanobind-static-abi3.pdb

build CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/trampoline.cpp.o: CXX_COMPILER__nanobind-static-abi3_unscanned_Release /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/trampoline.cpp || cmake_object_order_depends_target_nanobind-static-abi3
  DEFINES = -DNB_COMPACT_ASSERTIONS -DPy_LIMITED_API=0x030C0000
  DEP_FILE = CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/trampoline.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.12 -I/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static-abi3.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static-abi3.dir/nanobind-static-abi3.pdb
  TARGET_PDB = libnanobind-static-abi3.pdb

build CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/implicit.cpp.o: CXX_COMPILER__nanobind-static-abi3_unscanned_Release /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/implicit.cpp || cmake_object_order_depends_target_nanobind-static-abi3
  DEFINES = -DNB_COMPACT_ASSERTIONS -DPy_LIMITED_API=0x030C0000
  DEP_FILE = CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/implicit.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -ffunction-sections -fdata-sections -fno-strict-aliasing
  INCLUDES = -I/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/ext/robin_map/include -I/usr/include/python3.12 -I/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/include
  OBJECT_DIR = CMakeFiles/nanobind-static-abi3.dir
  OBJECT_FILE_DIR = CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static-abi3.dir/nanobind-static-abi3.pdb
  TARGET_PDB = libnanobind-static-abi3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nanobind-static-abi3


#############################################
# Link the static library libnanobind-static-abi3.a

build libnanobind-static-abi3.a: CXX_STATIC_LIBRARY_LINKER__nanobind-static-abi3_Release CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_internals.cpp.o CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_func.cpp.o CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_type.cpp.o CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_enum.cpp.o CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_ndarray.cpp.o CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/nb_static_property.cpp.o CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/common.cpp.o CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/error.cpp.o CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/trampoline.cpp.o CMakeFiles/nanobind-static-abi3.dir/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/src/implicit.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/nanobind-static-abi3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/nanobind-static-abi3.dir/nanobind-static-abi3.pdb
  TARGET_FILE = libnanobind-static-abi3.a
  TARGET_PDB = libnanobind-static-abi3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ANT.AMAZON.COM/nslick/nccl-net-ofi/contrib/tools/show-tuner-decisions/build/cp312-cp312-linux_x86_64 && /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ANT.AMAZON.COM/nslick/nccl-net-ofi/contrib/tools/show-tuner-decisions/build/cp312-cp312-linux_x86_64 && /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/ANT.AMAZON.COM/nslick/nccl-net-ofi/contrib/tools/show-tuner-decisions -B/home/ANT.AMAZON.COM/nslick/nccl-net-ofi/contrib/tools/show-tuner-decisions/build/cp312-cp312-linux_x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ANT.AMAZON.COM/nslick/nccl-net-ofi/contrib/tools/show-tuner-decisions/build/cp312-cp312-linux_x86_64 && /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ANT.AMAZON.COM/nslick/nccl-net-ofi/contrib/tools/show-tuner-decisions/build/cp312-cp312-linux_x86_64 && /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ANT.AMAZON.COM/nslick/nccl-net-ofi/contrib/tools/show-tuner-decisions/build/cp312-cp312-linux_x86_64 && /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build _tuner_bindings: phony _tuner_bindings.abi3.so

build nanobind-static-abi3: phony libnanobind-static-abi3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ANT.AMAZON.COM/nslick/nccl-net-ofi/contrib/tools/show-tuner-decisions/build/cp312-cp312-linux_x86_64

build all: phony _tuner_bindings.abi3.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystem.cmake.in /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/FindPython.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/FindPython/Support.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/cmake/nanobind-config-version.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/cmake/nanobind-config.cmake /home/ANT.AMAZON.COM/nslick/nccl-net-ofi/contrib/tools/show-tuner-decisions/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystem.cmake.in /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/FindPython.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/FindPython/Support.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/cmake/nanobind-config-version.cmake /home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages/nanobind/cmake/nanobind-config.cmake /home/ANT.AMAZON.COM/nslick/nccl-net-ofi/contrib/tools/show-tuner-decisions/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.0/CMakeCXXCompiler.cmake CMakeFiles/3.31.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
