set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.10.7]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[show_tuner_decisions]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.1.0]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.1.0]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/bin/python]===] CACHE STRING "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/usr/include/python3.12]===] CACHE PATH "" FORCE)
set(PYTHON_LIBRARY [===[/usr/lib/x86_64-linux-gnu/libpython3.12.so]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/bin/python]===] CACHE STRING "" FORCE)
set(Python_ROOT_DIR [===[/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY]===] CACHE STRING "" FORCE)
set(Python_INCLUDE_DIR [===[/usr/include/python3.12]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_EXECUTABLE [===[/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/bin/python]===] CACHE STRING "" FORCE)
set(Python3_ROOT_DIR [===[/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY]===] CACHE STRING "" FORCE)
set(Python3_INCLUDE_DIR [===[/usr/include/python3.12]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(SKBUILD_SOABI [===[cpython-312-x86_64-linux-gnu]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmpyzsqdkev/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmpyzsqdkev/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmpyzsqdkev/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmpyzsqdkev/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmpyzsqdkev/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/tmp/tmpyzsqdkev/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[editable]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/home/ANT.AMAZON.COM/nslick/.cache/uv/builds-v0/.tmp7wtpXY/lib/python3.12/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
